{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
   {
     "matches": ["https://stopandshop.com/cart*"],
     "js": ["content.js"]
   }
 ],
 "permissions": ["tabs", "activeTab", "scripting"],
 "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
 "web_accessible_resources": [
    {
      "resources": [ "pkg/dafuq.js", "pkg/dafuq_bg.wasm" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
